#
# The default server
#
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    
    access_log  /var/log/nginx/access_default.log  main;
   
    location / {
        root   /www/html;
        index index.php index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /www/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /www/html;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
